<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".N%J2y0WavjJQV?xdt$x">x</variable><variable id="Ys5nqpo0CGj!dfuGM=4C">y</variable><variable id="X:9s[.M!rEHJ00p`^^+c">radlice</variable></variables><block type="pxt-on-start" id="rfGyqrOowZGw}6MnAl0a" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="t!f4Gx#J?-4Ij+{Il$i?"><value name="ID"><shadow type="math_number_minmax" id="X1nS!/tnT.{#M|gZpS_h"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="k,]0M/q;bDHa-AAujDeD" x="347" y="20"><statement name="HANDLER"><block type="variables_set" id=":o}yg{b/,H|ZeqXT[r?T"><field name="VAR" id=".N%J2y0WavjJQV?xdt$x">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="EbL1psR:+1aSEq?Y[CH-"><value name="value"><block type="getRockerValue" id="*2p9p},TvcQVPWlI^==5"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="fromLow"><shadow type="math_number" id="{iOa1!43=knBS%7FJH1V"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="CY_TN%zaRs3]sf,mJg~["><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="M2W49A=b7chlMhsgyvuq"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="hnE1^2fO^AdYiqse?]6J"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="h!dbFl|K:$dl[=g)N!cD"><field name="VAR" id="Ys5nqpo0CGj!dfuGM=4C">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="AAurKLKZ#*gTPWxgq8c$"><value name="value"><block type="getRockerValue" id="_B#l+!d#Nd}C|*ZgkSzr"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="]7$(kuUs]T?,UL)00/mr"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=",Wb__7hCmKj8Y*JedT3@"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="1=f9uS]*9}pyT[!4*NaZ"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="/2ZYxL4ORA{N879]Ib1D"><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="=qG3|Xn33(PHK$wgJBa{"><value name="name"><shadow type="text" id="@);G~OXY|7^w%.xxo|^x"><field name="TEXT">x</field></shadow></value><value name="value"><block type="variables_get" id="#+9Tn1-Zy*m@y/O^[gCe"><field name="VAR" id=".N%J2y0WavjJQV?xdt$x">x</field></block></value><next><block type="radio_datagram_send_value" id="mZ.5)(X9Js~Qe~FLbpj2"><value name="name"><shadow type="text" id="l.A6zhf$uvA9(P4PkUdD"><field name="TEXT">y</field></shadow></value><value name="value"><block type="variables_get" id="6J]_@VyQ~n^zd3ijoa}v"><field name="VAR" id="Ys5nqpo0CGj!dfuGM=4C">y</field></block></value><next><block type="controls_if" id="IY!]Twti])ytj!UdH0dl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="RE-48|25?qj-X,tBmO8k"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="X_u7NbiBH)*sUEidaDR#"><field name="VAR" id="X:9s[.M!rEHJ00p`^^+c">radlice</field><value name="VALUE"><shadow type="math_number" id="2z@m2ft9sjM6.:#d/Y%n"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="+TXl`M]aa.{6MNy^Da-}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_value" id="NZM!2rev_0@CMY|(slM~"><value name="name"><shadow type="text" id="~X(i}!(vvCoVHC%l2LIZ"><field name="TEXT">radlice</field></shadow></value><value name="value"><block type="variables_get" id=")Otn~s_)obP([!}S!FPr"><field name="VAR" id="X:9s[.M!rEHJ00p`^^+c">radlice</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="ytXsFlI[g8o%b|x2E6[l"><value name="name"><shadow type="text" id="|iNcs*qDwBf#9_y(]ID%"><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number" id="g4DAqQFE*t/f~K1S#zG|"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",kOOn-P2I1g)9|uSNEe+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="N}?35(S:wgBbst_fbH9i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="I5|)])Yg{7{qsv11/rea"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id=".wMGlHu#($a5Ao!7JZVb"><field name="VAR" id="X:9s[.M!rEHJ00p`^^+c">radlice</field><value name="VALUE"><shadow type="math_number" id=";%IhQs#=U.uHOy[NXZy3"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="#n~llcgg82K]v.fp-z^b"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="t;g[{1Yd#4vc$:KWVL6`"><value name="name"><shadow type="text" id="/9e`/nwdXI#`q,`(cy%0"><field name="TEXT">radlice</field></shadow></value><value name="value"><block type="variables_get" id="{L,@DYFo-%cz-SB*Ow~p"><field name="VAR" id="X:9s[.M!rEHJ00p`^^+c">radlice</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="T1yd*#KiH{3qarXy$]7x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="b(CCH;WV!f7euN6QhuJR"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TUdBL{yru:b7ch;6%wYX"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="J@IN}a.QfaxozOG0P#FV"><value name="name"><shadow type="text" id="=6!E2@Vv(`dXp|-:wb]="><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number" id="_It8C*EZ~0y?Fk6?k6!t"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="G_;[uB]Hlf]Ce}tT22s!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>